* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


body{
    background-color:  rgb(233, 247, 247);
}
.nav {
    display: flex;
    width: 100%;
    position: fixed !important;
    background-color: #e0e7ee !important;
    z-index: 1;
}

.menu-item a {
    color: rgb(18, 18, 19) !important;
}

.img-1,
.img-2,
.img-3,
.img-4 {
    width: 40px;
    height: 35px;
    margin-bottom: 5px;
    border: 2px solid rgb(226, 222, 222);
    border-radius: 50%;
    margin-left: 10px;
    align-self: center;

}

.abc {
    margin-left: 300px;
}

.logo a {
    margin-left: 30px;
    color: #3563E9;
    text-decoration: none !important;
}

.list {
    font-size: large;
    margin-left: 150px;
    margin-bottom: 100px;
}

.container-two-cards{
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
width: 80% !important;
margin-left: 145px;
    /* background-color: #1a1c1f !important; */
}

.card-1{
    background-color: #5b7ee9 !important;
    width: 50% !important;
    padding: 50px !important;
    border-radius: 10px;
}

.image{
    width: 200px;
    position: relative;
    left: 100px;
   
}


.para-btn{
    background-color: rgb(233, 247, 247);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    width: 100%;
    border: none;
    border-radius: 10px;
}
#btn-6{
    padding: 3px 10px;
    border-radius: 10px;
    background-color: #5b7ee9;
    color: #ffff;
}
#para{
    color: rgb(162, 182, 170);
}


.container-2 {

    justify-content: center;
    align-items: center;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    /* width: 500px; */

}

.div-1 {
    /* width: 45%; */
    padding: 5px;
    border: 1px solid rgb(226, 204, 204);
    border-radius: 10px;
  
}

.div-2 {
    /* width: 10%; */
    justify-self: center;
    padding: 20px;
    border: 1px solid rgb(226, 204, 204);
    border-radius: 10px;
    margin: 5px;
}

.div-3 {
    /* padding: 45%; */
    border: 1px solid rgb(226, 204, 204);
    border-radius: 10px;
 
}

#City, #Date, #Time{
    border: 1px solid rgb(24, 19, 19);
    border-radius: 5px;
}



.container {
    /* background-color: #2b68b3; */
    width: 100%;
    padding: 20px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 250px);
    gap: 40px;
    margin-top: 30px;
}

.card {
    background-color: #ffff;
    width: 250px;
    padding: 15px;
    border-radius: 10px;
}

.card-name-box {
    display: flex;
    justify-content: space-between;
}

.mobile-set {
    display: flex;
    flex-direction: column;
}

.card-img-box {
    padding: 40px 0;
    display: flex;
    justify-content: center;
}

.car-img {
    width: 200px;
    margin-top: 30px;
}

.card-icons {
    display: flex;
    justify-content: space-between;
    color: #90A3bf;
}

.card-price-btn {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.price-box {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #90A3bf;
}

.price {
    font-size: 22px;
    font-weight: 700;
    color: black;
}

.btn {
    padding: 10px 15px;
    background-color: #3563e9;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.btn-2{
    display: flex;
    margin: 30px;
    justify-content: center;
}

.btn-2 button{
    color: white;
    background-color: #3563e9;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
}


footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #d4dae4;
}
footer a{
    text-decoration: none;
}

section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(188, 202, 198);

    padding: 10px;
}


@media only screen and (max-width: 1140px) {
    .container {
        grid-template-columns: repeat(3, 250px);
    }
}

@media only screen and (max-width: 900px) {
    .container {
        gap: 15px;
    }
}

@media only screen and (max-width: 790px) {
    .container {
        grid-template-columns: repeat(2, 250px);
    }
}

@media only screen and (max-width: 530px) {
    .container {
        grid-template-columns: repeat(1, 350px);
        padding: 10px;
    }

    .card {
        width: 350px;
    }

    .card-icons{
        flex-direction: column;
        justify-content: space-evenly;
    }
    .mobile-set {
        flex-direction: row;
        justify-content: space-between;
    }
}
